FIRST_START_ELYSIA='1'
WCD_URL=ieny0tl7qiozsbtd24oga.c0.europe-west3.gcp.weaviate.cloud
WCD_API_KEY=S2NsWCtLdFpHY1ZnVmdUY19oVUVMbnVLaWp0U0k3V3g5QXM0aGFZd2cwa1lZVWRkUXM4K3dEcUkrbjNNPV92MjAw

GEMINI_API_KEY=AIzaSyBlmAduFj-XnmJOLScBkhh1QvB5EIpIHK8
BASE_MODEL=gemini-2.0-flash-001
COMPLEX_MODEL=gemini-2.5-flash-lite
BASE_PROVIDER=gemini
COMPLEX_PROVIDER=gemini
FERNET_KEY='02DFaVrurJbiCMthJZb7debHewZPp9Q--q3dBGK1koU='
